# stat

./: README.md  pom.xml
agent/: assembly.xml  pom.xml
agent/src/main/java/cn/batchfile/stat/agent/: CustomContainer.java  Main.java  Swagger2.java  WebMvcConfig.java
agent/src/main/java/cn/batchfile/stat/util/: ArgumentUtils.java  FastJsonConverter.java  HttpClient.java  JsonUtil.java  Lock.java  PathUtils.java  PortUtil.java
agent/src/main/resources/: application.properties  banner.txt  bootstrap.properties  log4j.properties
agent/src/main/resources/misc/: agent.sh  deamon.sh  install.bat  start.sh  stop.sh
agent/src/main/resources/spring/: annotation-config.xml  service.xml
agent/src/main/resources/spring/agent/: service.xml
agent/src/main/resources/spring/agent/appServlet/: servlet-context.xml
agent/src/main/resources/spring/appServlet/: controllers.xml
lib/: pom.xml
lib/src/main/java/cn/batchfile/stat/controller/: AppController.java  ChoreoController.java
lib/src/main/java/cn/batchfile/stat/domain/: App.java  Artifact.java  Choreo.java  Command.java  ControlGroup.java  CpuStat.java  Deploy.java  Deployment.java  Disk.java  DiskStat.java  Event.java  Everything.java  HealthCheck.java  HealthCheckResult.java  HttpGet.java  Instance.java  Logging.java  Memory.java  MemoryStat.java  Name.java  Network.java  NetworkStat.java  Node.java  Os.java  OsStat.java  P.java  PaginationList.java  Placement.java  Proc.java  ProcStat.java  Process_.java  Query.java  Res.java  ResAlloc.java  Resources.java  RestResponse.java  Service.java
lib/src/main/java/cn/batchfile/stat/service/: AppService.java  ChoreoService.java  DeploymentService.java  ServiceService.java
lib/src/main/java/cn/batchfile/stat/util/: Lock.java  PortUtil.java
server/: assembly.xml  pom.xml
server/src/main/java/cn/batchfile/stat/server/: CustomContainer.java  Main.java  Swagger2.java  WebMvcConfig.java  WebSocketConfig.java  YamlConfiguration.java  YamlJackson2HttpMessageConverter.java
server/src/main/resources/: application.properties  bootstrap.properties  log4j.properties  mybatis.xml
server/src/main/resources/mapping/event-data/: event.txt
server/src/main/resources/mapping/node-data/: data.txt  down.txt  node.txt  up.txt
server/src/main/resources/mapping/proc-data/: app.txt  data.txt  node.txt
server/src/main/resources/misc/: install.sh  server.sh  start.bat
server/src/main/resources/mybatis/: Config.xml  Cpu.xml  Disk.xml  Gc.xml  Memory.xml  Network.xml  Node.xml  Process.xml  Stack.xml
server/src/main/resources/schema/: mysql.sql
server/src/main/resources/spring/server/: database.xml  quartz.xml  service.xml
server/src/main/resources/spring/server/appServlet/: controllers.xml  servlet-context.xml
server/src/main/resources/static/assets/js/: common.js
server/src/main/resources/static/ui/: index.html
server/src/main/resources/static/ui/app/content/: comment.html  list.html  tags.html
server/src/main/resources/static/ui/app/forum/: list.html  replys.html
server/src/main/resources/static/ui/app/message/: detail.html  index.html
server/src/main/resources/static/ui/app/workorder/: list.html  listform.html
server/src/main/resources/static/ui/component/anim/: index.html
server/src/main/resources/static/ui/component/auxiliar/: index.html
server/src/main/resources/static/ui/component/badge/: index.html
server/src/main/resources/static/ui/component/button/: index.html
server/src/main/resources/static/ui/component/carousel/: index.html
server/src/main/resources/static/ui/component/code/: index.html
server/src/main/resources/static/ui/component/colorpicker/: index.html
server/src/main/resources/static/ui/component/flow/: index.html
server/src/main/resources/static/ui/component/form/: element.html  group.html
server/src/main/resources/static/ui/component/grid/: all.html  list.html  mobile-pc.html  mobile.html  speed-dial.html  stack.html
server/src/main/resources/static/ui/component/laydate/: demo1.html  demo2.html  special-demo.html  theme.html
server/src/main/resources/static/ui/component/layer/: list.html  special-demo.html  theme.html
server/src/main/resources/static/ui/component/laypage/: demo1.html  demo2.html
server/src/main/resources/static/ui/home/: console.html  homepage1.html  homepage2.html
server/src/main/resources/static/ui/layui/: index.html
server/src/main/resources/static/ui/style/: admin.css
server/src/main/resources/static/ui/template/: addresslist.html  caller.html  goodslist.html  msgboard.html  personalpage.html  search.html
server/src/main/resources/static/ui/tmp/: config.secret.inc.php  index.html  server.py  test.html
server/src/main/resources/static/xterm/: LICENSE  README.md  bower.json  gulpfile.js  jsdoc.json  package.json  tsconfig.json  tslint.json  typings.json
server/src/main/resources/static/xterm/lib/: Buffer.js  Buffer.test.js  BufferSet.js  BufferSet.test.js  Charsets.js  CompositionHelper.js  CompositionHelper.test.js  EscapeSequences.js  EventEmitter.js  EventEmitter.test.js  InputHandler.js  InputHandler.test.js  Interfaces.js  Linkifier.js  Linkifier.test.js  Parser.js  Renderer.js  SelectionManager.js  SelectionManager.test.js  SelectionModel.js  SelectionModel.test.js  Types.js  Viewport.js  Viewport.test.js  xterm.js
server/src/main/resources/static/xterm/src/: Buffer.test.ts  Buffer.ts  BufferSet.test.ts  BufferSet.ts  Charsets.ts  CompositionHelper.test.ts  CompositionHelper.ts  EscapeSequences.ts  EventEmitter.test.ts  EventEmitter.ts  InputHandler.test.ts  InputHandler.ts  Interfaces.ts  Linkifier.test.ts  Linkifier.ts  Parser.ts  Renderer.ts  SelectionManager.test.ts  SelectionManager.ts  SelectionModel.test.ts  SelectionModel.ts  Types.ts  Viewport.test.ts  Viewport.ts  xterm.css  xterm.js
server/src/main/resources/templates/: container-log.html  container-terminal.html  node-container.html  node-list.html  terminal.html
server/src/main/resources/templates/ui/: dashboard.html  index.html  node-container.html  node-list.html
server/src/main/webapp/WEB-INF/: web.xml
(+453 files in other folders)
