log4j.rootCategory=info,console,file

##########################
# This is to hide the VERY VERY verbose log messages that restlet is generating
##########################
log4j.logger.org.apache=error
log4j.logger.httpclient=error
log4j.logger.org.eclipse.jetty=error
log4j.logger.org.elasticsearch=error
log4j.logger.org.springframework=error
log4j.logger.org.quartz=error

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [(%c{3}) %t] %m%n

# LOGFILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/stat.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t][%c] %m%n
