<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/rely/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript"  src="http://192.168.59.179:8888/mock/createPluginScript.action?projectId=27"></script>
		<script type="text/javascript" src="js/util/iflytek.ajax.js" ></script>
	</head>
	<body>
		<h4>返回结果是：</h4>
		<div id="result"></div>
	</body>
	<script>
		/**
		 * 自定义ajax封装demo， url为rap地址，模拟后台请求
		 */
		iflytek.ajax({
			url:"/kws/shareKeywords/query",
			data:{
				pageSize: 1,
				pageNum: 10
			},
			success:function(data){
				var dataStr = JSON.stringify(data);
				console.log("返回的结果是：" + dataStr);
				document.getElementById("result").innerHTML = dataStr;  
			}
		})
		
	</script>
</html>