/*双飞翼布局*/
 *{margin: 0;padding: 0;}
.left,
.right,
.middle{
  position: relative;
  float: left;  
  height:100%;
  min-height: 600px;
}
.middle{
	background: #F8EFC0;
	width: 100%;
}
.left{
	width: 200px;
	background: aliceblue;
	margin-left: -100%;
}
.right{
	width: 400px;	
	background: aliceblue;
	margin-left: -400px;
	right: -400px;
}
.right .content{
	padding: 0px ;
	height: 100%;
	border-left:  1px solid rgba(0, 128, 0, 0.22);
}
.right textarea{
	margin-top: 10px;
}
/*内容样式*/
.middle .content{
	height: 100%;
	
	background: #f3f3f3;
	position: relative;
	min-height: 600px;
	margin: 0 0 0 200px;
	overflow: hidden;
	
	border:  1px solid rgba(0, 128, 0, 0.22);
	border-top: none;
}
.middle .mask{
	height: 100%;
	width: 100%;
	position: absolute;
	background: red;
	top: 0px;
	left: 200px;
	background: rgba(255, 255, 255, 0.01);
	z-index: 102;
}
/*工具栏*/
.tool-container{
	height: 25px;
	position: absolute;
    left: 200px;
    padding: 4px 20px;
    width: 200px;
    border: 1px solid rgba(154, 205, 50, 0.14);
}
/*左侧栏*/
.left .type-icon{
	width: 24px;
	height: 24px;
	margin: 15px 10px;
	cursor: pointer;
}
/*头部菜单*/
.header{
    background-color: aliceblue;
    border:  1px solid rgba(0, 128, 0, 0.22);
	padding: 10px 15px;
}
.header span{
    font-size: 20px;
    font-weight: bold;
}
/*中间区域*/
.selection{
	width:100px;
 	height: 100px;
 	border: 1px solid rgba(149, 226, 149, 0.8);
 	background: rgba(0, 128, 0, 0.08);
 	z-index: 101;
 	position: absolute;
}
.panel-component{
	position: absolute;
	display: block;
	background: none;
	border: none;
}
.panel-component.active{
	background: rgba(144, 238, 144, 0.55);
	border: deepskyblue 1px solid;
}
.panel-component-content-container,
.panel-component-content{
	width:100%;
	height:100%;
	display: block;
}
.panel-component-mask{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	border: 1px solid rgba(149, 226, 149, 0.8);
 	background: rgba(0, 128, 0, 0.08);
 	cursor: pointer;
 	display: none;
}
.panel-component-mask .tool{
	float: right;
	position: relative;
	right: -8px;
	top: -8px;
}

/*右边区域*/
.right .panel-body {
    padding: 10px ;
}
.right .panel-heading{
	padding: 8px;
}
.right .panel{
	margin-bottom: 1px;
}
.right .form-control{
	height: 30px;
	padding: 4x 6x;
	line-height: 1em;
}
.right .form-group{
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px
}
.right .form-horizontal .control-label{
	padding-left: 0px;
	padding-right: 0px;
}
.right-arrow-container{
	background: #dff0d8;
    width: 15px;
    height: 30px;
    position: relative;
    left: -16px;
    top: -50%;
    border-radius: 4px;
    cursor: pointer;
}
.right-arrow{
	position: relative;
    top: 3px;
    left: 4px;
}

/*导出信息框*/
.export_container{
	display: none;
}
.export-icon-close{
	float: right;
	position: relative;
	right:-16px;
	top: -16px;
}
