<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Koala House</title>
		<link rel="stylesheet" href="js/rely/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<!-- 第三方库或自定义库js-->
		<script type="text/javascript" src="js/rely/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="js/rely/echarts/echarts.min.js" ></script>
		<script type="text/javascript" src="js/rely/require/require.js" ></script>
		<script type="text/javascript" src="js/utils/util.js" ></script>	
	</head>
	<body>
		<div id="container" class="container">
				
		</div>	 
	</body>
	<!-- 画布相关js-->
		<script type="text/javascript" src="js/draw/interpreter.js" ></script>
		<script>　
			$(document).ready(function(){
				var interpreter = new iflytek.interpreter($("#container"));
				$.ajax({
					type:"get",
					url:"config/data.json",
					dataType: "json",
					async:true,
					success: function(data){
						interpreter.init(data);
					}
				});
			});
		</script>
</html>
